VITE_SUPABASE_PROJECT_ID="jjsdaubedeyuuywilvjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc2RhdWJlZGV5dXV5d2lsdmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTg4OTksImV4cCI6MjA3OTY3NDg5OX0.RA5qOg1-3DN15lJDEokQherN_KYILT24AKiVNqiinTM"
VITE_SUPABASE_URL="https://jjsdaubedeyuuywilvjt.supabase.co"
